<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageAdmin.master.cs" Inherits="Admin_MasterPageAdmin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../Content/bootstrap.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <!-- nav start -->
        <nav class="navbar navbar-inverse navbar-static-top">
            <div class="container">

                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="DefaultAdmin.aspx">Admin panel</a>
                </div>

                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">

                        <li><a href="VareAdmin.aspx">Vare admin</a></li>
                        <li><a href="MaerkeAdmin.aspx">Mærker admin</a></li>
                        <li><a href="NyhedAdmin.aspx">Nyheder admin</a></li>
                        <li><a href="KontaktAdmin.aspx">Kontakt admin</a></li>
                        <li><a href="ForsideAdmin.aspx">Forside admin</a></li>
                        <li><a href="TilbudAdmin.aspx">Tilbud admin</a></li>
                        
                    </ul>
                </div>
                 <div class="pull-right">
                    
                    <asp:Button ID="Button_LogUd" runat="server" Text="Log ud" CssClass="btn btn-warning" OnClick="Button_LogUd_Click" />
                </div>
            </div>
        </nav>
        <!-- nav slut -->
        <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <script src="../Scripts/jquery-1.9.1.js"></script>
        <script src="../Scripts/bootstrap.js"></script>
    </form>
</body>
</html>
